graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar Json @scalar(class: "MLL\\GraphQLScalars\\JSON")

type Category {
    id: ID!
    name: String!
    type: String!
    color: String
}

type Brand {
    id: ID!
    name: String!
    category: Category @belongsTo
}

type Transaction {
    id: ID!
    amount: Float!
    brand: Brand! @belongsTo
    created_at: Date!
    note: String
}

type Sms {
    id: ID!
    body: String!
    transaction_id: Int
    meta: Json
}

type Query {
    transactions: [Transaction!]!
        @paginate(defaultCount: 25)
        @lazyLoad(relations: ["brand"])
        @orderBy(column: id direction: DESC)

    allBrands: [Brand!]! @all
    brands: [Brand!]!
        @paginate(defaultCount: 25)
        @lazyLoad(relations: ["category"])
        @orderBy(column: id direction: DESC)

    allCategories: [Category!]! @all
    categories: [Category!]!
        @paginate(defaultCount: 25)
        @orderBy(column: id direction: DESC)

    sms: [Sms!]!
        @paginate(defaultCount: 100)
        @orderBy(column: transaction_id direction: ASC)

    totalIncome(range: String!): Json
    totalExpenses(range: String!): Json
    totalSavings: Json
    totalInvestment: Json
    totalCash: Json

    expensesPerCategory(range: String!): Json
    incomePerCategory(range: String!): Json
    totalPerBrand(range: String! category_id: Int): Json

    totalIncomeTrend(range: String!): Json
    totalExpensesTrend(range: String!): Json
    totalPerCategoryTrend(range: String! id: ID!): Json
    totalPerBrandTrend(range: String! id: ID!): Json

    numberOfTransactions(range: String!): Json
    numberOfTransactionsPerCategory(range: String!): Json
    numberOfTransactionsPerBrand(range: String! id: ID!): Json
    highestValueTransaction(range: String!): Json
    lowestValueTransaction(range: String!): Json
    averageValueTransaction(range: String!): Json
    transactionsStandardDeviation(range: String! id: ID!): Json
    financeVisualizationCirclePackMetric(range: String!): Json
}

type Mutation {
    createTransaction(
        amount: Float!
        brand_id: Int!
        created_at: String!
        note: String
    ): Transaction @create
    updateTransaction(
        id: ID!
        amount: Float!
        brand_id: Int!
        created_at: String!
        note: String
    ): Transaction @update
    deleteTransaction(id: ID!): Transaction @delete

    createBrand(name: String! category_id: Int!): Brand @create
    updateBrand(id: ID! name: String! category_id: Int!): Brand @update
    deleteBrand(id: ID!): Brand @delete

    createCategory(name: String! type: String! color: String!): Category
        @create
    updateCategory(
        id: ID!
        name: String!
        type: String!
        color: String!
    ): Category @update
    deleteCategory(id: ID!): Category @delete

    createSms(body: String!): [Sms]
    updateSms(id: ID! body: String!): Sms
    deleteSms(id: ID!): Sms @delete
}
